@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  background-color: #fff;
  position: relative;
  display: flex;
}
#menu {
  background: #111827;
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#menu .logo {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 30px 0 0 30px;
}
#menu .logo i {
  margin-right: 10px;
  font-size: large;
}
#menu .items {
  margin-top: 40px;
}
#menu .items li {
  list-style: none;
  padding: 15px 0;
  transition: 0.3s ease;
}
#menu .items li:hover {
  background: #253047;
  cursor: pointer;
}
#menu .items li :nth-child(1) {
  border-left: 0px solid white;
}
#menu .items li i {
  color: rgb(134, 141, 151);
  width: 30px;
  height: 20px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  margin: 0 10px 0 25px;
}
#menu .items li:hover i,
#menu .items li a {
  color: #f3f4f6;
}
#menu .items li a {
  text-decoration: none;
  color: rgb(134, 141, 151);
  font-weight: 300px;
  transition: 0.3s ease;
}
#interface {
  width: calc(100%);
  margin-left: 300px;
  position: relative;
}
#interface .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15px 30px;
  border-bottom: 3px solid #594ef7;
}
#interface .navigation .search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 14px;
  border: 1px solid #d7dbe6;
  border-radius: 4px;
}
#interface .navigation .search i {
  margin-right: 14px;
}
#interface .navigation .search input {
  border: none;
  outline: none;
  font-size: 14px;
}
#interface .navigation .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#interface .navigation .profile i {
  margin-right: 20px;
  font-size: 19px;
  font-weight: 400;
}
.i-name {
  color: #444a53;
  padding: 30px 30px 0 30px;
  font-size: 24px;
  font-weight: 700;
}
.value {
  padding: 30px 30px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.value .val-box {
  background: rgb(243, 245, 248);
  width: 235px;
  padding: 16px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.value .val-box i {
  font-size: 25px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  margin-right: 15px;
}
.value .val-box h3 {
  font-size: 18px;
  font-weight: 600;
}
.value .val-box span {
  font-size: 15px;
  color: #828997;
}
