body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /*background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnNB49dzgBfDMxXEREnXw28MNEENg9WDIs8A&usqp=CAU);*/
  background-repeat: no-repeat;
  background-color: #e8edf2;
  position: relative;
}

.sign-up-form {
  width: 440px;
  height: 400px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
  background: #fff;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;

  /*border-radius: 10px;*/
}

.sign-up-form .h1 {
  color: #1b1b1b;
  /*margin-bottom: 30px;*/
  font-size: 22px;
  margin-top: 70px;
  margin-left: -142px;
  float: left;
}

.input-box {
  padding-top: 10px;
  /*padding-left: -10px;
  padding-right: 0;
  /*padding-bottom: 10px;*/
  margin: 30px 0;
  width: 96%;
  border-top: 0px solid #fff;
  border-left: 0px solid #fff;
  border-right: 0px solid #fff;
  border-bottom: 1px solid #1c8adb;
  outline: none;
}

.input-box:hover {
  border-color: #1b1b1b;
}

.input-box2 {
  /*padding-top: 10px;*/
  /*padding-bottom: 10px;*/

  width: 96%;
  border-top: 0px solid #fff;
  border-left: 0px solid #fff;
  border-right: 0px solid #fff;
  border-bottom: 1px solid #1c8adb;
  outline: none;
}

.input-box2:hover {
  border-color: #1b1b1b;
}

.key {
  font-size: 123px;
}

button {
  color: #fff;
  /*width: 100%;*/
  padding: 10px;

  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}

button:hover {
  color: black;
  background-color: #ccc;
}

.help1 {
  margin-top: 20px;
  margin-left: -200px;
}

.help2 {
  margin-left: -180px;
}

.ti-help-alt {
  color: #1b1b1b;
  margin-left: 4px;
}

.sign-btn {
  background-color: #1c8adb;
  border-radius: 0;
  width: 70px;
  float: right;
}

a {
  text-decoration: none;
  color: #1c8adb;
}

a:hover {
  color: #1b1b1b;
}

img {
  width: 150px;
  /* margin-top: -20px;*/
  float: left;
}
