*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    background-color: #e8edf2;
}

div.containner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 50px 50px -50px darkslategray;
}

.containner .myform{
    width: 270px;
    margin-right: 30px;

}
.containner .myform h2{
    color: #1c1c1e;
    margin-bottom:20px ;
}
.containner .myform input{
    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 2px solid #1c1c1e;
    margin-bottom: 25px;
    padding: 7px 0 ;
    font-size: 14px;
}

.containner .myform button{
    color: #fff;
    background-color: #1c1c1e;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 12px;
    font-weight: 500px;
}

.containner .myform button:hover{
    background-color: gray;
    color: #1c1c1e;
}

.containner .myform image img{
    width: 300px;
}

#micro{
    width: 180px;
    margin-left: -4px;
    margin-bottom: 10px;
}