*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}



#header{
    background-color: #fff;
    height: 54px;
  
}

#nav{
    
}

#nav, .subnav1, .subnav2{
    list-style-type: none;
}

#nav>li{
    display: inline-block;
}

#nav li{
    /*display: inline-block;*/
}
#nav li a{
    color: black;
    text-decoration: none;
    line-height: 54px;
    padding: 0 6px;
}

#nav li a:hover{
    border-bottom: 1.5px solid #000;
}

#nav .subnav1{
    display: none;
    
}


#nav .subnav2{
    display: none;
}

#nav li:hover .subnav1{
    display: block;
}

#nav li:hover .subnav2{
    display: block;
}

#nav .subnav1{
    /*padding: 0 10px;*/
}

#main #header .pic1{
    width: 120px;
    margin-left: 60px;
    margin-right: 10px;
    margin-top: 10px;
}

#nav .dot{
    font-weight: bold;
    font-size: 30px;
}

#nav .dot a:hover{
    border-bottom: none;
    cursor:unset;
}

#nav .dot1{
    font-weight:500; 
    font-size: 20px; 
}

#nav .dot2{
    font-size: 14px;
}

.nav-arrow-down{
    font-size: 10px;
}

#nav button{
    background-color: #fff;
    border-radius: 4px;
    padding: 6px;
    cursor: pointer;
}

#nav button:hover{
    background-color: #ccc;
}

#nav .subnav1{
    position: absolute;
    background-color: rgb(239, 238, 238);
    width: 148px;
    margin-top: -5.5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 3;
    
}
#nav .subnav1 li:hover{
    background-color: rgb(222, 220, 220);
}

#nav .subnav1 li a:hover{
    border-bottom: 1px solid #000;
    text-decoration: none;
}

#nav .subnav2{
    position: absolute;
    background-color: rgb(239, 238, 238);
    width: 160px;
    margin-top: -5.5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 3;
}

#nav .subnav2 li:hover{
    background-color: rgb(222, 220, 220);

}

#nav .subnav2 li a:hover{
    border-bottom: 1px solid #000;
    text-decoration: none;
}


.navbar_right{
    float: right;
    margin-top: -40px;
    padding-right: 60px;
}

.navbar_right li{
    display: inline-block;
    text-decoration: none;
}

.navbar_right .search-icon{
    padding: 30px 30px;
    cursor: pointer;
}

.navbar_right .search-icon:hover{
    background-color: #ccc;
}

.navbar_right .logo-micro-login{
    padding: 30px 30px;
    cursor: pointer;
}

.navbar_right .logo-micro-login:hover{
    background-color: #ccc;
}

.navbar_right li a{
    text-decoration: none;
    color: #000;
}

.navbar_right li a:hover{
    border-bottom: 1.5px solid #000;
}

#slider .slid{
    margin-top: -450px;
    margin-left: 580px;
}

.slid .text{
    line-height: 1.6;
    font-size: 20px;
}

#slider .btn{
    margin-top: 12px;
}

#slider .btn1{
    margin-top: 12px;
}

#slider  button {
    color: #fff;
    background-color: #0067B8;
    width: 240px;
    height: 38px;
    border: 0px solid #fff;
    font-size: 18px;
    cursor: pointer;
}

#slider .btn  button{
    margin-right: 28px;
}

#slider .btn  button:hover{
    background-color: #225e8d;
    
}

#slider .btn1  button{
    margin-right: 28px;
}

#slider .btn1  button:hover{
    background-color: #225e8d;
}

#content .tieude{
    margin-top: 240px;
    text-align: center;
    
    /* height: 1000px; */
}

.tieude{
    margin-bottom:60px ;
}

#content button{
    padding: 0px 30px;
    background-color: #fff;
    border: 0px solid #fff;
}

.tieude1{
    text-align: center;
    margin-top:100px;
    line-height: 28px;
    margin-bottom: 40px;
}

.tieude1 h2{
    margin-bottom: 30px;
}

.findplans{
    display: flex;
}

.findplans img{
    width: 300px;
    
}