* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.product-items {
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  padding: 12px;
  gap: 10px;
}
.product-item {
  width: 20%;
  background-color: #fff;
  padding: 12px;
  text-align: center;
}
.product-item img {
  max-width: 200px;
  max-height: 133.32px;
}
.product-item-text {
  display: flex;
  justify-content: space-between;
}
.product-item button {
  margin-top: 12px;
  padding: 0 12px;
  width: 100px;
  height: 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.cart {
  width: 50%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
}
.cart h2 {
  margin-bottom: 30px;
}
.cart table {
  width: 100%;
}
.cart table thead tr th:first-child {
  text-align: left;
}
.cart table tr td {
  border-top: 1px solid #ddd;
  padding: 12px 0;
}
.cart table thead tr th:last-child {
  text-align: rights;
}
.cart table tbody tr td:last-child {
  text-align: right;
}
.cart {
  position: fixed;
  height: 80vh;
  width: 400px;
  right: 0;
  top: 0;
  background-color: rgb(221, 195, 195);
  padding: 12px 20px;
  right: -100%;
  transition: all 0.3 ease;
}
.cart i {
  cursor: pointer;
  margin-bottom: 30px;
  align-content: flex-start;
}
.cart-icon i {
  cursor: pointer;
  font-size: 25px;
  padding: 15px;
  color: orange;
}
