*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
    background-color: #fff;
    height: 54px;
}

#nav .pic1{
    width: 120px;
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 10px;
}

#nav>li{
    display: inline-block;
}

#nav li{
    /* display: inline-block; */
}

#nav .subnav1{
    display: none;
    z-index: 3;
}

#nav .subnav1 li{
    list-style-type: none;
}

#nav .subnav2{
    display: none;
    z-index: 3;
}

#nav .subnav2 li{
    list-style-type: none;
}

#nav .subnav3{
    /* display: none; */
}

#nav .subnav3{
    display: none;
    z-index: 3;
}

#nav .subnav3 li{
    list-style-type: none;
}

#nav .subnav4{
    display: none;
    z-index: 3;
}



#nav .subnav4 li{
    list-style-type: none;
}

#nav li a{
    text-decoration: none;
    color: black;
    line-height: 54px;
    padding: 0 4px;
    font-size: 14px;
}

#nav li a:hover{
    text-decoration: underline;
}

#nav .dot1 a{
    font-weight: bold;
    font-size: 18px;
}


#nav li:hover .subnav1{
    display: block;
}

#nav li:hover .subnav2{
    display: block;
}

#nav li:hover .subnav3{
    display: block;
}

#nav li:hover .subnav4{
    display: block;
}


#nav .dot a{
    font-weight: bold;
    font-size: 30px;
}

#nav .subnav1{
    position: absolute;
    background-color: rgb(239, 238, 238);
    width: 120px;
    height:432px;
    margin-top: -5.5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
}

#nav .subnav1 li:hover{
    background-color: rgb(222, 220, 220);
}

#nav .subnav2{
    position: absolute;
    background-color: rgb(239, 238, 238);
    width: 160px;
    height:376px;
    margin-top: -5.5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
}

#nav .subnav2 li:hover{
    background-color: rgb(222, 220, 220);
}

#nav .subnav3{
    position: absolute;
    background-color: rgb(239, 238, 238);
    width: 170px;
    height:108px;
    margin-top: -5.5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
}

#nav .subnav3 li:hover{
    background-color: rgb(222, 220, 220);
}

#nav .subnav4{
    position: absolute;
    background-color: rgb(239, 238, 238);
    width: 170px;
    height:324px;
    margin-top: -5.5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
}

#nav .subnav4 li:hover{
    background-color: rgb(222, 220, 220);
}

.navbar_right .subnav5{
    float: right;
    margin-top: -36px;
    margin-right: 60px;
}

.subnav5 li{
    display: inline-block;
    padding: 0 20px;
}

.subnav5 li a{
    text-decoration: none;
    color: black;
}

.nav-arrow-down{
    
    
}

.dot3 a{
    font-size: 14px;
}

.dot3 a:hover{
    text-decoration: underline;
}

#slider img{
    width: 100%;
}

#slider .text{
    margin-top: -200px;
    text-align: center;
}

#slider .text li{
    list-style-type: none;
    color: #fff;
    font-size: 50px;
}

.search {
    /* width:100% */
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 600px;
    border: 1px solid #fff;
    border-right: none;
    padding: 5px;
    height: 40px;
    /* border-radius: 5px 0 0 5px; */
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    /* color: #00B4CC; */
  }
  
  .wrap .ti-search {
    width: 100px;
    height: 40px;
    border: 0px solid #fff;
    background: #fff;
    text-align: center;
    color: #000;
    /* border-radius: 0 5px 5px 0; */
    cursor: pointer;
    font-size: 20px;
    padding-right: 0;
  }

  .wrap button{
      padding-right: -20px;
      font-size: 100px;
  }
  
  .wrap{
    /* width: 30%; */
    position: absolute;
    margin-top: 50px;
    padding-right: 0px;
    left:50%;
    transform: translate(-50%, -50%);
  }

  .micro-product {
    margin-top: 138px;
    background-color: rgb(238, 233, 233);
    width: 100%;
    height: 100px;
  }

  .micro-product .prod{
      display: inline-block;
      padding: 0 16px;
  }

  .prod{
      margin-top: 20px;
      margin-left: 14px;
  }

  .prod img{
      /* margin-top: 20px;
      margin-left: 20px; */
  }

  .name a{
      text-decoration: none;
      color: #000;
  }

  .name a:hover{
      text-decoration: underline;
  }

  #content{
      padding-top: 50px;
  }

  #content h1{
      text-align: center;
      padding-bottom: 30px;
  }

  #content #trends{
      margin-left: 50px;
  }

  
  .content1 {
      display: flex;
      background-color: rgb(239, 239, 239);
      margin-top: 50px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
  }

  .content1 .text1 {
      margin-left: 70px;
      list-style-type: none;
      margin-top: 40px;
  }

  .content1 .text1 h2{
      font-size: 32px;
      font-family: Segoe UI Light,Segoe WP Light,wf_segoe-ui_light,wf_segoe-ui_normal,Segoe UI,Segoe WP,Helvetica,Tahoma,Arial,sans-serif;
      font-weight: 300;
      margin-top: 26px;
      margin-bottom: 20px;
  }  

  .content1 .text1 p{
      font-size: 15px;
      line-height: 1.333333333333;
      font-family: Segoe UI Light,Segoe WP Light,wf_segoe-ui_light,wf_segoe-ui_normal,Segoe UI,Segoe WP,Helvetica,Tahoma,Arial,sans-serif;
      margin: 15px 0;
  }

  .content1 .text1 a{
    Segoe UI Semibold,wf_segoe-ui_semibold,wf_segoe-ui_normal,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;
    color: #006cac;
    font-size: .8666666667em;
    font-weight: 400;
    letter-spacing: .975px;
    line-height: 1.3846153846;
    text-decoration: none;
  }

  .content1 .text1 li i{
      font-size: 14px;
  }

  .content1 .text1 a:hover{
      text-decoration:underline;
  }

  .content2 {
      margin-top: 40px;
  }

  .content2 h1{
      text-align: center;
      margin-bottom: -20px;
  }

  .content2 .lat{
      
  }

  .lat{
    /* width: 50%; */
    float: left;
    padding-left:60px;
    padding-top: 60px;
  }

  .lat img{
      width: 240px;
  }

  .noidung{
      float: right;
      /* margin-top: 30px; */
      margin-left: 16px;
  }

  .noidung h3{
    font-family: Segoe UI,Segoe UI Web,wf_segoe-ui_normal,Helvetica Neue,BBAlpha Sans,S60 Sans,Arial,sans-serif;
    font-size: 18px;
    margin: 0 0 16px;
  }

  .noidung p{
    font-family: Segoe UI,Segoe UI Web,wf_segoe-ui_normal,Helvetica Neue,BBAlpha Sans,S60 Sans,Arial,sans-serif;
    
  }

  .noidung button{
      margin-top: 15px;
      background-color: #fff;
      border: 0px solid #fff;
      color: #006cac;
  }

  .noidung button:hover{
      text-decoration: underline;
  }

  .noidung .nav-arrow-right{
      font-size: 10px;
      color: #006cac;
  }

  .content3{
      padding-top: 60px;
  }

  #content4{
      margin-top: 400px;
      background-color: rgb(239, 239, 239);
      height: 300px;
  }

  #content4 h1{
      text-align: center;
      padding-top: 40px;
      padding-bottom: 30px;
  }

  #content4 form{
      margin-left: 100px;
      margin-bottom: 100px;
  }

  hr{
    /* margin-top: 20px; */
    margin-bottom: 20px;
}

#footer{
    height: 200px;
}

#foot table{
    margin-left: 60px;
}

#foot1{
    margin-left: 300px;
    margin-top: -58px;
}

#foot1 li{
    list-style-type: none;
    display: inline-block;
    margin-top: 10px;
    margin: 10px 20px;
    
}

#foot li a{
    text-decoration: none;
    font-weight:lighter;
    color:rgb(143, 132, 132);
    font-size: 10px;
    
}

#footer li{
    margin-left: 60px;
    margin-top: 40px;
    list-style-type: none;
}

#footer li .world-icon{
    font-size: 14px;
    margin-right: 4px;
}