*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
    background-color: #fff;
    height: 54px;
}

#nav .pic1{
    width: 120px;
    margin-left: 60px;
    margin-right: 10px;
    margin-top: 10px;
}

#nav .pic2{
    width: 80px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10px;

}

#nav>li{
    display: inline-block;
}

#nav li{
    /* display: inline-block; */
    
}

#nav li a{
    text-decoration: none;
    color: black;
    line-height: 54px;
    padding: 0 8px;
    font-size: 14px;
}

#nav li a:hover{
    text-decoration: underline;
}

#nav .subnav1{
    display: none;
}

#nav .subnav1 li{
    list-style-type: none;
}

#nav li:hover .subnav1{
    display: block;
}


.nav-arrow-down{
    font-size: 14px;
}

#nav .dot a{
    font-weight: bold;
    font-size: 30px;
}



#nav .subnav1{
    position: absolute;
    background-color: rgb(239, 238, 238);
    width: 180px;
    margin-top: -5.5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
}
#nav .subnav1 li:hover{
    background-color: rgb(222, 220, 220);
}

.navbar_right ul{
    float: right;
    margin-top: -40px;
    margin-right: 60px;
}

.navbar_right ul li{
    display: inline-block;
    padding: 0 20px;
}

.navbar_right ul button{
    padding: 0 20px;
    border-bottom: 0px solid #fff;
    border-right: 0px solid #fff;
    border-left: 0px solid #fff;
    border-top: 0px solid #fff;
    background-color: #fff;
}

.navbar_right ul button:hover{
    background-color: #fff;
    cursor: pointer;
}

.subnav3 .search-icon{
    font-size: 16px;
}

.subnav3 .shopping-icon{
    font-size: 20px;
}

.subnav3 .logo-micro-login{
    font-size: 16px;
}

.subnav3 li a{
    text-decoration: none;
    color: black;
}

.subnav3 li a:hover{
    text-decoration: underline;
}

.nav-arrow-down{
   padding-top: 10px;
}

#slider img{
    width: 100%;
}

#slider .text{
    margin-top: -290px;
    width: 500px;
}

.text .text1{
    color: #fff;
    list-style-type: none;
    font-size: 26px;
    font-weight: bold;
    padding-left: 60px;
}

.text .text2{
    color: #fff;
    list-style-type: none;
    font-size: 14px;
    padding-left: 60px;
    padding-top: 14px;
    
}

.text .text3{
    color: #fff;
    list-style-type: none;
    font-size: 14px;
    padding-left: 60px;
    line-height: 26px;
}

#slider{
    
}

.text{
    animation-name: dich_chuyen;
    animation-iteration-count: 1;
    position: relative;
}

 .btn{
    margin-left: 60px;
    margin-top: 20px;
    display: flex;
    /* animation-name: dich_chuyen;
    animation-iteration-count: 1; */
}


.btn .btn1{
    background-color: #9bf00b;
    font-size: px;
    border: 0px solid #fff;
}

.btn .btn1:hover{
    text-decoration: underline;
    background-color: #8ed612;

}

.btn  li{
    list-style-type: none;
    padding: 8px;
}

.btn  li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.nav-arrow-right{
    font-size: 14px;
    font-weight: bold;
}

.btn .btn2{
    margin-left: 20px;
}

.btn .btn2 a{
    color:#9bf00b;
    font-size:16px;
}

.btn .btn2 a:hover{
    text-decoration: underline;
}

/* @keyframes animationtest{
    0%{
        opacity: 0;
        transform: translate(0, -100px);
    }

    70%{
        transform: translate(0, -20px);
    }

    100%{
        opacity: 1;
        transform: translate(0,0)
    }
} */
/* @keyframes dich_chuyen {
    0%   {left:0px;}
    100%  {left:60px;}
} */

#content{
    padding-top: 170px;
}

#content li{
    list-style-type: none;
    margin-left: 60px;
    
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
}

#footer{
    height: 200px;
}

#foot table{
    margin-left: 60px;
}

#foot1{
    margin-left: 300px;
    margin-top: -58px;
}

#foot1 li{
    list-style-type: none;
    display: inline-block;
    margin-top: 10px;
    margin: 10px 20px;
    
}

#foot li a{
    text-decoration: none;
    font-weight:lighter;
    color:rgb(143, 132, 132);
    font-size: 10px;
    
}

#footer li{
    margin-left: 60px;
    margin-top: 40px;
    list-style-type: none;
}

#footer li .world-icon{
    font-size: 14px;
    margin-right: 4px;
}