<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">    
    <script src="bootstrap-5.0.2-dist\js\bootstrap.min.js">
    </script>
    
  
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img class="logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-hover" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Microsoft 365</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./office.html">Office</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./windows.html">Windows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Surface</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./support.html">Support</a>
              </li>
            </ul>
          </div>
          <div class="header-right" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  All microsoft
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="font-size: 10px;">
                  <li><a class="dropdown-item" href="#">Software</a></li>
                  <li><a class="dropdown-item" href="#">PCs & Devices</a></li>
                  <li><a class="dropdown-item" href="#">Entertainment</a></li>
                  <li><a class="dropdown-item" href="#">Business</a></li>
                  <li><a class="dropdown-item" href="#">Developer & IT</a></li>
                  <li><a class="dropdown-item" href="#">Other</a></li>
                </ul>
              </li>
              
              <div class="nav-item  "  >
                  <a  class="nav-link" href="#" >Search   <i class="bi bi-search" ></i></a>
              </div>
              <div class="nav-item  ">
                <a  class="nav-link " href="#" >Cart   <i class="bi bi-cart3"></i></a>
              </div>
              <div class="nav-item">
                <a  class="nav-link " href="login.html" >Sign in  <i class="bi bi-person-circle"></i></a>
              </div>
              
            </ul>
          </div>
        </div>
      </nav>

      <!-- Đây là slider -->
      <div class="slider" >
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
         
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
           
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-8-Laptop-Studio-Audio-5-5-Sale:VP5-1920x600" class="d-block w-100" alt="...">
     
              <div class="carousel-caption d-none d-md-block" style="color:black; ">
                <div class="row">
                  <div class="col-5" style="text-align: start;height: 20rem;">
                    <h1 style="padding-bottom: 15px;">Limited time offer</h1>
                <h6>Buy Surface Pro 8 or Surface Laptop Studio device and get a Surface accessory (worth up to S$159) or get up to S$200 off on Surface Headphones 2 or Surface Earbuds</h5>
                <p>Some representative placeholder content for the first slide.</p>
                <a href="./Shopping.html" class="btn btn-primary">Shop now <i class="bi bi-chevron-right"></i></a>
                  </div>       
              </div>
            </div>
            </div>
            <div class="carousel-item">
              <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-M365-Screenplates-Update-Excel:VP5-1920x600" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block"  style="color:black;">
                <div class="row">
                  <div class="col-5" style="text-align: start;height: 20rem;">
                    <h1>Microsoft 365</h1>
                    <h5>Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient subscription</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    <a href="#" class="btn btn-primary">Shop now <i class="bi bi-chevron-right"></i></a>
                  </div>       
              </div>
                
              </div>
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
            </div>
          </div>
          
        
        <div class="Icon" style="text-align: center;">
          <div class="ic-mc">
            <li><a class="dropdown-item" href="#">    <i class="bi bi-microsoft"></i></a></li>
            <a href="#" style="font-size: 1rem;">Choose your Microsoft 365</a>
          </div>
          <div class="ic-surface">
            <li><a class="dropdown-item" href="#">    <i class="bi bi-laptop"></i></a></li>
            <a href="#" style="font-size: 1rem;">Shop for Surface devices</a>
          </div>
          <div class="ic-xbox">
            <li><a class="dropdown-item" href="#">    <i class="bi bi-xbox"></i></a></li>
            <a href="#" style="font-size: 1rem;">Buy Xbox games and consoles</a>
          </div>
          <div class="ic-windows">
            <li><a class="dropdown-item" href="#">    <i class="bi bi-microsoft"></i></a></li>
            <a href="#" style="font-size: 1rem;">Get windows 11</a>
            
          </div>
          <div class="ic-business">
            <li><a class="dropdown-item" href="#">    <i class="bi bi-bag"></i></a></li>
            <a href="#" style="font-size: 1rem;">Shop devices for Business</a>
          </div>
          <div class="ic-money">
            <li><a class="dropdown-item" href="#">    <i class="bi bi-cash-stack"></i></a></li>
            <a href="#" style="font-size: 1rem;">Trade-in Program</a>
          </div>
        </div>  
        <div class="content-bar-1">
          <div class="card" style="width: 18rem;">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-4-Ergonomic-Mouse-black?wid=380&hei=213&fit=crop" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Limited time offer</h5>
              <p class="card-text">Buy any Surface Laptop 4 device and get a free Microsoft accessory (worth up to S$95).</p>
              <a href="#" class="btn btn-primary">Shop now <i class="bi bi-chevron-right"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=380&hei=213&fit=crop" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Surface Laptop Studio</h5>
              <p class="card-text">Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11.</p>
              <a href="#" class="btn btn-primary">Shop now <i class="bi bi-chevron-right"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Xbox-Family?wid=380&hei=213&fit=crop" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Power your dreams</h5>
              <p class="card-text">Experience a new era in next-gen performance with Xbox Series X and Xbox Series S.</p>
              <a href="#" class="btn btn-primary">Get now <i class="bi bi-chevron-right"></i></a>
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-AEM-PC-Game-Pass-Expansion?wid=380&hei=213&fit=crop" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PC Game Pass</h5>
              <p class="card-text">Unlock 100+ great games and EA Play, plus get your first month for $1. Offer available to new subscribers only.</p>
              <a href="#" class="btn btn-primary">Join now <i class="bi bi-chevron-right"></i></a>
            </div>
          </div>
        </div>
        <div id="carouselExampleDark"class="carousel carousel-dark slide"data-bs-ride="carousel" style="padding: 60px;">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
         <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Xbox-Controller-Valentine-Hero-2120x1190:VP5-1596x600" alt="xbox">
          <div class="carousel-caption d-none d-md-block">
            <h5>Xbox controllers</h5>
            <p>Elite, wireless, adaptive – find the controller that fits your style of play</p>
            <a href="#" class="btn btn-primary">Shop now </a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-1" style="margin-left: 50px;"><h3>For Business</h3></div>
    <div class="content-bar" >
      
      <div class="card" style="width: 18rem;">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Pro8-Business-04-CP?wid=380&hei=213&fit=crop" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Surface Pro 8 for Business</h5>
          <p class="card-text">Get unprecedented levels of performance and versatility on a 13-inch screen. Available with Windows 11.</p>
          <a href="#" class="btn btn-primary">Shop now <i class="bi bi-chevron-right"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Get Microsoft Teams for free</h5>
          <p class="card-text">Online meetings, chat and shared cloud storage – all in one place.</p>
          <a href="#" class="btn btn-primary">Sign up for free <i class="bi bi-chevron-right"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-M365-CP-Microsoft365-Commercial?wid=380&hei=213&fit=crop" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Microsoft 365 for business</h5>
          <p class="card-text">Stay a step ahead with powerful apps for productivity, connection and security.</p>
          <a href="#" class="btn btn-primary" >Shop now <i class="bi bi-chevron-right"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Welcome to your Windows 365 Cloud PC</h5>
          <p class="card-text">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
          <a href="#" class="btn btn-primary">Get it today <i class="bi bi-chevron-right"></i></a>
        </div>
      </div>
      
    </div>
   <div class="contact" style="padding:40px ;">
         Follow Microsoft  <i class="bi bi-facebook"></i>   <i class="bi bi-twitter"></i>
   </div>
   
      <footer class="row row-cols-6 py-5 my-5 border-top px-5"  >
          <div class="col"> 
          
            <ul class="nav flex-column"  >
              <li class="nav-item mb-2" ><a ><h5>What's news</h5></a></li>
              <li class="nav-item mb-2" ><a href="#" class="nav-link p-0 text-muted">Surface pro 8</a></li>
              <li class="nav-item mb-2" ><a href="#" class="nav-link p-0 text-muted">Surface Laptop Studio</a></li>
              <li class="nav-item mb-2" ><a href="#" class="nav-link p-0 text-muted">Surface Pro X</a></li>
              <li class="nav-item mb-2" ><a href="#" class="nav-link p-0 text-muted">Surface Go 3</a></li>
              <li class="nav-item mb-2" ><a href="#" class="nav-link p-0 text-muted">Surface Laptop 4</a></li>
              <li class="nav-item mb-2" ><a href="#" class="nav-link p-0 text-muted">Surface Headphones 2</a></li>
              <li class="nav-item mb-2" ><a href="#" class="nav-link p-0 text-muted">Surface Earbuds</a></li>
              <li class="nav-item mb-2" ><a href="#" class="nav-link p-0 text-muted">Surface 365</a></li>
            </ul>
          </div>
      
          <div class="col">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a ><h5>Microsoft Store</h5></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Account profile</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Download Center</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Returns</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Order tracking</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Store Promise</a></li>
            </ul>
          </div>
    
            


          
      
          <div class="col">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a ><h5>Education</h5></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft in education</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Devices for education</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Teams for Education</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft 365 Education</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Office Education</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Educator training and development</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Deals for students and parents</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Azure for students</a></li>
          
            </ul>
          </div>
          <div class="col">
        
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a ><h5>Business</h5></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Cloud</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Security</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Azure</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Dynamics 365</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft 365</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Advertising</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Industry</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Teams</a></li>
            </ul>
          </div>
          <div class="col">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a > <h5>Developer & IT</h5></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Developer Center</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Documentation</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Learn</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Tech Community</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Azure Marketplace</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">AppSource</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Microsoft Power Platform</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Visual Studio</a></li>
            </ul>
          </div>
          <div class="col">
            
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a ><h5>Company</h5></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Company news</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy at Microsoft</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Investors</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sustainability</a></li>
            </ul>
          </div>
          
        </footer>
        <footer class="py-3 my-4 d-flex" style="justify-content: space-between ;padding: 0 60px;">
          <p class="text-center text-muted"><i class="bi bi-globe2"></i> English (Singapore)</p>
          <ul class="nav justify-content-center pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          
      </footer>
    
  
</body>
</html>