<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>microsoft365</title>
        <link rel="stylesheet" href="../CSS/microsoft365.css">
        <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
        <link rel="stylesheet" href="../ASSETS/img">
        <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/">
    </head>
    <body>
        <id="main">
            <div id="header">
                <ul id="nav">
                        <img class="pic1" src="../ASSETS/img/pic9.png" style="width:120px;margin-left:60px;margin-right: 10px;margin-top: 10px;" alt="">
                        <li class="dot"><a href="">|</a></li>
                        <li class="dot1"><a font-weight="bold" href="">Microsoft 365</a></li>
                        <li class="dot2"><a href="">Product</a></li>
                        <li class="dot2">
                            <a href="">
                               Resources
                               <i class="nav-arrow-down ti-angle-down"></i></a>
                            <ul class="subnav1">
                               <li><a href="">Cost savings</a></li>
                               <li><a href="">Accounts and billing</a></li>
                               <li><a href="">FAQ</a></li>
                               <li><a href="">Setup and install</a></li>
                               <li><a href="">Training</a></li>
                               <li><a href="">What's new</a></li>
                            </ul>
                        </li>
                        <li class="dot2"><a href="">Templates</a></li>
                        <li class="dot2">
                            <a href="">
                               Support
                               <i class="nav-arrow-down ti-angle-down"></i></a>
                            <ul class="subnav2">
                               <li><a href="">For personal and family</a></li>
                               <li><a href="">For work</a></li>
                               <li><a href="">For education</a></li>
                               <li><a href="">For partners</a></li>
                               <li><a href="">See all Support</a></li>
                            </ul>
                        </li>
                        <button>Buy now</button>    
                </ul>           
                    <!--navbar right-->
                    <div class="navbar_right">
                        <ul class="subnav3">
                            <li class="dot3"><a href="">All Microsof</a></li>
                            <li><i class="search-icon ti-search"></i></li>
                            <li><i class="logo-micro-login ti-user"></i></li>
                        </ul>
                    </div>
                
               
                    
            </div>

            <div id="slider">
                <img src="../ASSETS/img/pic49.jpg" style="width: 100%;" alt="">
                <div class="slid">
                    <div class="text">
                        <h1>Microsof 365</h1>
                        <h3>Bring out your best in school, work, and life</h3>
                        <h5>Find the right plan for you</h5>
                    </div>
                        <div class="btn">
                            <button>Personal and family</button>
                            <button>Business</button>
                        </div>
                        <div class="btn1">
                            <button>Enterprice</button>
                            <button>Education</button>
                        </div>
                </div>
            </div>

            <div id="content">
                <div class="tieude">
                    <h2>Microsoft 365 is a suite of apps that help you stay</h2>
                    <h2>connected and get things done</h2>
                </div>
                
                    <button><img src="../ASSETS/img/pic11.jpg" style="width:46px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;margin-left: 30px;" alt=""><h2 style="float: right;margin-top: 20px;margin-right: 10px;">Work</h2></button>
                    <button><img src="../ASSETS/img/pic12.jpg" style="width:46px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;margin-left: 30px;" alt=""><h2 style="float: right;margin-top: 20px;margin-right: 10px;">Excel</h2></button>
                    <button><img src="../ASSETS/img/pic13.jpg" style="width:46px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;margin-left: 30px;" alt=""><h2 style="float: right;margin-top: 20px;margin-right: 10px;">PowerPoint</h2></button>
                    <button><img src="../ASSETS/img/pic15.jpg" style="width:46px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;margin-left: 30px;" alt=""><h2 style="float: right;margin-top: 20px;margin-right: 10px;">Microsof Teams</h2></button>
                    <button><img src="../ASSETS/img/pic14.jpg" style="width:46px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;margin-left: 30px;" alt=""><h2 style="float: right;margin-top: 20px;margin-right: 10px;">Outlook</h2></button>

                <div class="tieude1">
                    <h2>Find a plan</h2>
                    <p>Whether you want to connect with family and friends, learn remotely, or collaborate with your team,</p>
                    <p>there’s a Microsoft 365 plan to meet your needs.</p>
                </div>  
                <div class="findplans">

                    <div class="int1">
                        <img src="../ASSETS/img/pic50.jpg" alt="">
                        <a><i class="nav-arrow-right ti-angle-right"></i>Personal and family</a>
                        <div class="int1.0">
                            <button>Learn more</button>
                            <a href="">See personal and family plans<i class="nav-arrow-right ti-angle-right"></i></a>
                        </div>
                    </div>
    
                    <div class="int2">
                        <img src="../ASSETS/img/pic51.jpg" alt="">
                        <a><i class="nav-arrow-right ti-angle-right"></i>Work</a>
                        <div class="int2.0">
                            <button>Learn more about business</button>
                            <a href="">See business plans<i class="nav-arrow-right ti-angle-right"></i></a>
                            <button>Learn more about enterprise</button>
                            <a href="">See enterprise plans</a>
                        </div>
                    </div>
    
                    <div class="int3">
                        <img src="../ASSETS/img/pic52.jpg" alt="">
                        <a href=""><i class="nav-arrow-right ti-angle-right"></i>Education</a>
                        <div class="int3.0">
                            <button>Learn more</button>
                            <a href="">See education plans<i class="nav-arrow-right ti-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           
        </id>
    </body>