<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>office</title>
    <link rel="stylesheet" href="../CSS/office.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/img">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">

</head>

<body>
    <id id="main">
        <div id="header">
            <ul id="nav">
                <img class="pic1" src="../ASSETS/img/pic9.png" alt="">
                <li class="dot"><a href="">|</a></li>
                <li class="dot1"><a font-weight="bold" href="">Microsoft 365</a></li>
                <li class="dot2"><a href="">Product</a></li>
                <li class="dot2">
                    <a href="">
                        Resources
                        <i class="nav-arrow-down ti-angle-down"></i></a>
                    <ul class="subnav1">
                        <li><a href="">Cost savings</a></li>
                        <li><a href="">Accounts and billing</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Setup and install</a></li>
                        <li><a href="">Training</a></li>
                        <li><a href="">What's new</a></li>
                    </ul>
                </li>
                <li class="dot2"><a href="">Templates</a></li>
                <li class="dot2">
                    <a href="">
                        Support
                        <i class="nav-arrow-down ti-angle-down"></i></a>
                    <ul class="subnav2">
                        <li><a href="">For personal and family</a></li>
                        <li><a href="">For work</a></li>
                        <li><a href="">For education</a></li>
                        <li><a href="">For partners</a></li>
                        <li><a href="">See all Support</a></li>
                    </ul>
                </li>
                <button>Buy now</button>
            </ul>
            <!--navbar right-->
            <div class="navbar_right">
                <ul class="subnav3">
                    <li class="dot3"><a href="">All Microsof</a></li>
                    <li><i class="search-icon ti-search"></i></li>
                    <li><i class="logo-micro-login ti-user"></i></li>
                </ul>
            </div>



        </div>

        <div id="slider">
            <div class="text">
                <li class="text1">Nếu bạn đang tìm Office thì bạn đã đến đúng nơi rồi đó</li>
                <li class="text2">Tìm gói phù hợp với bạn</li>
            </div>
            <div class="btn">
                <button>Cá nhân và gia đình</button>
                <button>Doanh nghiệp</button>
            </div>
            <div class="btn1">
                <button>Doanh nghiệp lớn</button>
                <button>Giáo dục</button>
            </div>

            <img src="../ASSETS/img/pic10.jpg" alt="">

        </div>

        <div id="content">
            <ul id="cnt">
                <h1>Đám mây năng suất của bạn trong công việc và cuộc sống</h1>
                <button class="btn2">Tìm hiểu ý nghĩa của sản phẩm này đối với bạn.</button>
                <i class="nav-arrow-right ti-angle-right"></i>
            </ul>
            <ul class="cnt1">
                <img src="../ASSETS/img/pic11.jpg" alt="">
                <img src="../ASSETS/img/pic12.jpg" alt="">
                <img src="../ASSETS/img/pic13.jpg" alt="">
                <img src="../ASSETS/img/pic14.jpg" alt="">
                <img src="../ASSETS/img/pic15.jpg" alt="">
                <li class="dot4"><a href="">và nhiều ứng dụng khác!</a></li>
            </ul>
            <ul class="cnt2">
                <li class="dot5"><a href="">Word</a></li>
                <li class="dot5"><a href="">Excel</a></li>
                <li class="dot5"><a href="">PowerPoint</a></li>
                <li class="dot5"><a href="">Outlook</a></li>
                <li class="dot5"><a href="">Teams</a></li>
            </ul>
        </div>

        <!--content2-->
        <div class="content2">
            <div class="micro-for">
                <img src="../ASSETS/img/pic16.jpg" alt="Dành cho gia đình" class="pic2">
                <div class="noidung">
                    <h3 class="ND-heading">Dành cho gia đình</h3>
                    <p class="ND-heading1">Microsoft 365 – tên gọi mới, nhiều giá trị hơn, giá không đổi.</p>
                    <p class="ND-heading2">Ứng dụng năng suất mạnh mẽ dành cho cá nhân và gia đình.</p>
                    <button class="btn3">Tìm hiểu thêm</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                    <button class="btn4">Xem các gói và giá cả</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                </div>
            </div>

            <div class="micro-for">
                <img src="../ASSETS/img/pic17.jpg" alt="Dành cho doanh nghiệp" class="pic3">
                <div class="noidung">
                    <h3 class="ND-heading">Dành cho doanh nghiệp</h3>
                    <p class="ND-heading1">Microsoft 365 – tên gọi mới, giữ nguyên giá trị tuyệt vời, giá không đổi.</p>
                    <p class="ND-heading2">Giải pháp năng suất cho các doanh nghiệp vừa và nhỏ.</p>
                    <button class="btn3">Tìm hiểu thêm</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                    <button class="btn4">Xem các gói và giá cả</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                </div>
            </div>

            <div class="micro-for">
                <img src="../ASSETS/img/pic18.jpg" alt="Dành cho doanh nghiệp lớn" class="pic4">
                <div class="noidung">
                    <h3 class="ND-heading">Dành cho doanh nghiệp lớn</h3>
                    <p class="ND-heading1">Microsoft 365 – tên gọi mới, giữ nguyên giá trị tuyệt vời, giá không đổi.</p>
                    <p class="ND-heading2">Năng suất, khả năng quản lý và bảo mật cấp doanh nghiệp lớn.</p>
                    <button class="btn3">Tìm hiểu thêm</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                    <button class="btn4">Xem các gói và giá cả</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                </div>
            </div>
        </div>

        <!--content3-->
        <div class="content3">
            <div class="cauhoi">
                <h1>Câu hỏi thường gặp</h1>
                <div class="noidung2">
                    <h2><i class="nav-arrow-down1 ti-angle-down"></i>Tôi sẽ sở hữu những ứng dụng Office nào với
                        Microsoft 365?</h2>
                    <ul class="answer">
                        <li class="text3"><a href="">Nhận được các ứng dụng Office như Word, Excel, PowerPoint, Outlook,
                                OneNote, OneDrive và nhiều ứng dụng khác.</a></li>
                        <li class="text3"><a href="">Tìm hiểu thêm về các gói Microsoft 365:</a></li>
                        <button>Dành cho gia đình</button>
                        <button>Dành cho doanh nghiệp</button>
                        <button>Dành cho doanh nghiệp lớn</button>
                    </ul>
                </div>

                <div class="noidung3">
                    <h2><i class="nav-arrow-down1 ti-angle-down"></i>Có gì khác biệt giữa Office 365 và Microsoft 365?
                    </h2>
                    <ul class="answer">
                        <li class="text3"><a href="">Microsoft 365 bao gồm mọi thứ bạn biết trong Office 365. Microsoft
                                365 được thiết kế để giúp mọi người và doanh nghiệp đạt được nhiều thành quả hơn cùng
                                các ứng dụng Office đột phá, các dịch vụ đám mây thông minh và khả năng bảo mật đẳng cấp
                                thế giới.</a></li>
                    </ul>
                </div>

                <div class="noidung4">
                    <h2><i class="nav-arrow-down1 ti-angle-down"></i>Có những gói Microsof 365 nào sẵn dùng?</h2>
                    <ul class="answer">
                        <button>Các gói Microsoft 365 dành cho gia đình</button>
                        <ul>
                            <li><a href="">Microsof 365 Family</a></li>
                            <li><a href="">Microsof 365 Personal</a></li>
                        </ul>
                        <button>Các gói Microsof 365 dành cho doanh nghiệp</button>
                        <ul>
                            <li><a href="">Microsof 365 Business Basic</a></li>
                            <li><a href="">Microsof 365 Business Standard</a></li>
                            <li><a href="">Microsof 365 Business Premium</a></li>
                            <li><a href="">Ứng dụng Microsof 365 dành cho doanh nghiệp</a></li>
                        </ul>
                        <button>Các gói Microsof 365 dành cho doanh nghiệp lớn</button>
                        <ul>
                            <li><a href="">Microsof 365 E3</a></li>
                            <li><a href="">Microsof 365 E5</a></li>
                            <li><a href="">Microsof 365 F1</a></li>
                            <li><a href="">Ứng dụng Microsof 365 dành cho doanh nghiệp lớn</a></li>
                        </ul>
                    </ul>
                </div>

                <div class="noidung5">
                    <h2><i class="nav-arrow-down1 ti-angle-down"></i>Các gói Office 365 nào vẫn sẵn dùng?</h2>
                    <ul class="answer">
                        <li class=""><a href=""><button>Các gói Office 365 dành cho doanh nghiệp lớn</button> sau đây
                                vẫn sẵn dùng:</a></li>
                        <ul>
                            <li><a href="">Office 365 E1</a></li>
                            <li><a href="">Office 365 E3</a></li>
                            <li><a href="">Office 365 E5</a></li>
                        </ul>
                    </ul>
                </div>

                <div class="noidung6">
                    <h2><i class="nav-arrow-down1 ti-angle-down"></i>Đâu là các bước để bắt đầu với Microsof 365?</h2>
                    <ul class="answer">
                        <li class=""><a href="">Chọn một gói và mua gói đăng kí:</a></li>
                        <ul>
                            <button>Các gói Microsof 365 dành cho gia đình</button>
                            <button>Các goi Microsof 365 dành cho doanh nghiệp</button>
                            <button>Các gói Microsoft dành cho doanh nghiệp lớn</button>
                        </ul>
                    </ul>
                </div>

            </div>
        </div>

        <div class="content4">
            <h1>Tìm hiểu về Microsof 365</h1>
            <div class="timhieu">
                <img src="../ASSETS/img/pic19.jpg" alt="" class="pic5">
                <div class="timhieuND">
                    <h3 class="GD">Gia đình</h3>
                    <button class="btn5">Tìm hiểu thêm</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                </div>
            </div>

            <div class="timhieu">
                <img src="../ASSETS/img/pic20.jpg" alt="" class="pic5">
                <div class="timhieuND">
                    <h3 class="GD">Doanh nghiệp</h3>
                    <button class="btn5">Tìm hiểu thêm</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                </div>
            </div>

            <div class="timhieu">
                <img src="../ASSETS/img/pic21.jpg" alt="" class="pic5">
                <div class="timhieuND">
                    <h3 class="GD">Doanh nghiệp lớn</h3>
                    <button class="btn5">Tìm hiểu thêm</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                </div>
            </div>

            <div class="timhieu">
                <img src="../ASSETS/img/pic22.jpg" alt="" class="pic5">
                <div class="timhieuND">
                    <h3 class="GD">Giáo dục</h3>
                    <button class="btn5">Tìm hiểu thêm</button>
                    <i class="nav-arrow-right ti-angle-right"></i>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="box-foot">
                <ul class="end">
                    <p>Theo dõi Microsof 365</p>
                    <img src="../ASSETS/img/pic23.jpg" alt="">
                    <img src="../ASSETS/img/pic24.jpg" alt="">
                    <img src="../ASSETS/img/pic24.jpg" alt="">
                </ul>
            </div>
            <div id="footer">
                <hr style="font-weight: 700;">
                <form id="foot">
                    <table align="" width="600px" height="200px" border="0px" bordercolor="#330099">
                        <tr class="" align="" style="font-weight:bold; color:rgb(80, 74, 74)">
                            <td>Duyệt tìm</td>
                            <td>Tài nguyên</td>
                            <td>Microsoft Store</td>
                        </tr>
                        <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;">
                            <td>PC Game Pass</td>
                            <td>Nhóm hỗ trợ của Xbox</td>
                            <td>Tài khoản Microsoft</td>
                        </tr>
                        <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;">
                            <td>Các game PC Game Pass</td>
                            <td>Phản hồi</td>
                            <td>Nhóm hỗ trợ của Microsoft</td>
                        </tr>
                        <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;">
                            <td>Ứng dụng Xbox cho PC</td>
                            <td>Tiêu chuẩn cộng đồng</td>
                            <td>Tiền lãi</td>
                        </tr>
                        <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;">
                            <td></td>
                            <td>Cảnh báo đối với người bị chứng động kinh cảm quang</td>
                            <td>Theo dõi đơn hàng</td>
                        </tr>
                    </table>
                    <li><a href=""><i class="world-icon ti-world"></i>Tiếng Việt (Việt Nam)</a></li>
                    <div id="foot1">
                        <li><a href="">Contact</a></li>
                        <li><a href="">Privacy & Cookie</a></li>
                        <li><a href="">Terms of Usse</a></li>
                        <li><a href="">Trademarks</a></li>
                        <li><a href="">About our ads</a></li>
                        <li>Microsoft 2022</li>
                    </div>
                </form>
            </div>

        </div>
    </id>
    </div>

</body>