<!DOCTYPE html>
<html>
  <head>
    <title>Order</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Order.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid mb-4" style="background-color: rgb(0, 28, 64)">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="./admin.html" class="nav-link active" aria-current="page"
              >Dashboard</a
            >
          </li>
          <li class="nav-item">
            <a href="./ProductControl.html" class="nav-link">Product</a>
          </li>
          <li class="nav-item">
            <a href="./User_function.html" class="nav-link">User</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Customer</a></li>
        </ul>
      </header>
    </div>
    <div class="panel">
      <div class="panel-heading">Input product detail information</div>
      <div class="panel-body">
        <form method="post">
          <div class="form-group">
            <label>Customer:</label>
            <input
              type="number"
              name="index"
              id="index"
              value=""
              hidden="true"
            />
            <input
              class="form-control"
              type="text"
              name="product_name"
              id="product_name"
              placeholder="Enter Customer name"
            />
          </div>
          <div class="form-group">
            <label>Manufacturer Name:</label>
            <select
              class="form-control"
              id="manuafaturer_name"
              onchange="changeManufaturer()"
            >
              <option value="">-- Choose --</option>
            </select>
          </div>
          <div class="form-group">
            <label>Category Name:</label>
            <select class="form-control" id="category_name"></select>
          </div>
          <div class="form-group">
            <label>Price:</label>
            <input
              class="form-control"
              type="number"
              name="price"
              id="price"
              placeholder="Enter price"
              value="0"
              onkeyup="updateTotalPrice()"
            />
          </div>
          <div class="form-group">
            <label>Quantity:</label>
            <input
              class="form-control"
              type="text"
              name="quantity"
              id="quantity"
              placeholder="Enter quantity"
              value="0"
              onkeyup="updateTotalPrice()"
            />
          </div>
          <div class="form-group">
            <label>Total Price:</label>
            <input
              class="form-control"
              type="text"
              name="total_price"
              id="total_price"
              value="0"
              disabled="true"
            />
          </div>
          <div class="form-group">
            <button
              class="btn btn-success"
              type="button"
              onclick="addProduct()"
            >
              Add Produce
            </button>
            <button class="btn btn-danger" type="reset">Reset</button>
          </div>
        </form>
      </div>
    </div>
    <div class="panel" style="margin-top: 20px">
      <div class="panel-heading">Product List</div>
      <div class="panel-body">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>No</th>
              <th>Customer Name</th>
              <th>Manufacture Name</th>
              <th>Category Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total Price</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody id="result"></tbody>
        </table>
      </div>
    </div>

    <script src="../JS/Order.js"></script>
  </body>
</html>
