<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Shopping.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="cart-icon">
        <p><i class="bi bi-bag-fill" style="font-size: 25px;"></i><span>0</span><sup>$</sup></p>
    </div>
    <section class="product">
        <div class="container">
            <div class="product-items">
            <div class="product-item">
                <img src="https://tse2.mm.bing.net/th?id=OIP.mSBBzf0iXOX7j8muIm5GlwHaGG&pid=Api&P=0&w=198&h=163" alt="">
                <div class="product-items-text">
                    <p><span>1200</span><sup>$</sup></p>
                    <h1 style="font-weight:bold;font-size:18px">Surface Laptop Go 2</h1>
                </div>
                <button class="btn btn-primary">Buy</button>
            </div>
            <div class="product-item">
                <img src="https://tse4.mm.bing.net/th?id=OIP.-F_ht6kFLfyVEhKtMQ8j8gHaE8&pid=Api&P=0&w=245&h=163" alt="">
                <div class="product-items-text">
                    <p><span>1100</span><sup>$</sup></p>
                    <h1 style="font-weight:bold;font-size:18px">Surface Laptop Go 8</h1>
                </div>
                <button class="btn btn-primary">Buy</button>
            </div>
            <div class="product-item">
                <img src="https://tse4.mm.bing.net/th?id=OIP.Se1Zrl0-4zVhGbkPOu_qEgHaF2&pid=Api&P=0&w=207&h=164" alt="">
                <div class="product-items-text">
                    <p><span>999</span><sup>$</sup></p>
                    <h1 style="font-weight:bold;font-size:18px">Surface Pro 7+</h1>
                </div>
                <button class="btn btn-primary">Buy</button>
            </div>
            <div class="product-item">
                <img src="https://tse2.mm.bing.net/th?id=OIP._eAobC6dQ9NCyee67-3IyQHaE8&pid=Api&P=0&w=279&h=186" alt="">
                <div class="product-items-text">
                    <p><span>2000</span><sup>$</sup></p>
                    <h1 style="font-weight:bold;font-size:18px">Surface Pro 6</h1>
                </div>
                <button class="btn btn-primary">Buy</button>
            </div>
            <div class="product-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.gxG9hJKc1TLWyhWuRBvTGQHaE8&pid=Api&P=0&w=283&h=188" alt="">
                <div class="product-items-text">
                    <p><span>1507</span><sup>$</sup></p>
                    <h1 style="font-weight:bold;font-size:18px">Surface Laptop Go 4</h1>
                </div>
                <button class="btn btn-primary">Buy</button>
            </div>
        </div>
          
        </div>


    </section>
    <section class="cart">
        <i class="bi bi-backspace "  ></i>

        <form action="">
            <h2>Cart</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td style="display: flex;align-items: center;"><img style="width: 70px;" src="https://tse2.mm.bing.net/th?id=OIP.mSBBzf0iXOX7j8muIm5GlwHaGG&pid=Api&P=0&w=198&h=163" alt="">Surface Laptop Go 2</td>
                        <td><p><span>1.200</span><sup>$</sup></p></td>
                        <td><input style="width: 60px; outline:none; text-align:center" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Delete</td>
                    </tr>
                    <tr>
                        <td style="display: flex;align-items: center;"><img style="width: 70px;" src="https://tse4.mm.bing.net/th?id=OIP.-F_ht6kFLfyVEhKtMQ8j8gHaE8&pid=Api&P=0&w=245&h=163" alt="">Surface Laptop Go 8</td>
                        <td><p><span>1.100</span><sup>$</sup></p></td>
                        <td><input style="width: 60px; outline:none; text-align:center" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Delete</td>
                    </tr>
                    <tr>
                        <td style="display: flex;align-items: center;"><img style="width: 70px;" src="https://tse4.mm.bing.net/th?id=OIP.Se1Zrl0-4zVhGbkPOu_qEgHaF2&pid=Api&P=0&w=207&h=164" alt="">Surface Pro 7+</td>
                        <td><p><span>999</span><sup>$</sup></p></td>
                        <td><input style="width: 60px; outline:none; text-align:center" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Delete</td>
                    </tr>
                    <tr>
                        <td style="display: flex;align-items: center;"><img style="width: 70px;" src="https://tse2.mm.bing.net/th?id=OIP._eAobC6dQ9NCyee67-3IyQHaE8&pid=Api&P=0&w=279&h=186" alt="">Surface Pro 6</td>
                        <td><p><span>2.000</span><sup>$</sup></p></td>
                        <td><input style="width: 60px; outline:none; text-align:center" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Delete</td>
                    </tr>
                    <tr>
                        <td style="display: flex;align-items: center;"><img style="width: 70px;" src="https://tse3.mm.bing.net/th?id=OIP.gxG9hJKc1TLWyhWuRBvTGQHaE8&pid=Api&P=0&w=283&h=188" alt="">Surface Laptop Go 4</td>
                        <td><p><span>1.507</span><sup>$</sup></p></td>
                        <td><input style="width: 60px; outline:none; text-align:center" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;" >Delete</td>
                    </tr> -->
                </tbody>
            </table>
            <div style="text-align:right ;" class="price-total">
                <p style="font-weight:bold; ">Toltal :<span>0</span><sup>$</sup> </p>
            </div>
            <button class="buy btn btn-primary">Get Order</button>
        </form>
    </section>
    <script src="../JS/Shopping.js"></script>
</body>
</html>