<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>
    <link rel="stylesheet" href="../CSS/support.css">
    <link rel="stylesheet" href="../assets/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/img">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body>
    <id id="main">
        <div id="header">
            <ul id="nav">
                    <img class="pic1" src="../ASSETS/img/pic9.png" alt="">
                    <li class="dot"><a href="">|</a></li>
                    <li class="dot1"><a font-weight="bold" href="">Support</a></li>
                    <li class="dot2">
                        <a href="">
                           Products
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav1">
                           <li><a href="">Microsoft 365</a></li>
                           <li><a href="">Office</a></li>
                           <li><a href="">Outlook</a></li>
                           <li><a href="">Microsoft Teams</a></li>
                           <li><a href="">OneDrive</a></li>
                           <li><a href="">OneNote</a></li>
                           <li><a href="">Windows</a></li>
                           <li><a href="">Microsoft Edge</a></li>
                        </ul>
                    </li>
                    <li class="dot2">
                        <a href="">
                           Devices
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav2">
                           <li><a href="">Surface</a></li>
                           <li><a href="">PC accessories</a></li>
                           <li><a href="">Mobile</a></li>
                           <li><a href="">Xbox</a></li>
                           <li><a href="">PC Gaming</a></li>
                           <li><a href="">HoloLens</a></li>
                           <li><a href="">Hardware warranties</a></li>
                        </ul>
                    </li>
                    <li class="dot2"><a href="">What's new</a></li>
                    <li class="dot2">
                        <a href="">
                           Account & billing
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav3">
                           <li><a href="">Account</a></li>
                           <li><a href="">Microsoft Store & billing</a></li>
                        </ul>
                    </li>
                    <li class="dot2"><a href="">Templates</a></li>
                    <li class="dot2">
                        <a href="">
                           More support
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav4">
                           <li><a href="">Community forums</a></li>
                           <li><a href="">Microsoft 365 Admins</a></li>
                           <li><a href="">Small Business Admins</a></li>
                           <li><a href="">Developer</a></li>
                           <li><a href="">Education</a></li>
                           <li><a href="">Report a support scam</a></li>
                        </ul>
                    </li>
            </ul>           
                <!--navbar right-->
                <div class="navbar_right">
                    <ul class="subnav5">
                        <li class="dot3"><a href="">
                            All Microsof
                        <i class="nav-arrow-down ti-angle-down"></i></a></li>
                        <li><i class="search-icon ti-search"></i></li>
                        <li><i class="logo-micro-login ti-user"></i></li>
                    </ul>
                </div>

                <div id="slider">
                    <img src="../ASSETS/img/pic28.png" alt="">
                    <div class="text">
                        <li>Hello ! Wellcome to Microsoft Support.</li>
                    </div>
                    <div class="wrap">
                        <form action="" class="search" method="post">
                           <input type="text" class="searchTerm" placeholder="How can we help you?">
                           <button type="submit" class="ti-search">
                          </button>
                        </form>
                     </div>
                     <div class="micro-product">
                         <div class="prod">
                             <img src="../ASSETS/img/pic29.png" alt="" class="pic1" style="width:40px;margin-left: 28px;">
                             <div class="name">
                                 <a href="">Microsoft 365</a>
                             </div>
                         </div>
                         <div class="prod">
                            <img src="../ASSETS/img/pic30.png" alt="" class="pic1" style="width:40px;margin-right:-1px ;" align="">
                            <div class="name">
                                <a href="">Office</a>
                            </div>
                        </div>
                        <div class="prod">
                            <img src="../ASSETS/img/pic31.png" alt="" class="pic1" style="width:40px;margin-left: 2px;">
                            <div class="name">
                                <a href="">Outlook</a>
                            </div>
                        </div>
                        <div class="prod">
                            <img src="../ASSETS/img/pic32.png" alt="" class="pic1" style="width:40px;margin-left: 12px;">
                            <div class="name">
                                <a href="">OneDrive</a>
                            </div>
                        </div>
                        <div class="prod">
                            <img src="../ASSETS/img/pic33.png" alt="" class="pic1" style="width:40px;margin-left: 12px;">
                            <div class="name">
                                <a href="">Windows</a>
                            </div>
                        </div>
                        <div class="prod">
                            <img src="../ASSETS/img/pic34.png" alt="" class="pic1" style="width:40px;margin-left: 34px;">
                            <div class="name">
                                <a href="">surface devices</a>
                            </div>
                        </div>
                        <div class="prod">
                            <img src="../ASSETS/img/pic35.png" alt="" class="pic1" style="width:40px;margin-left: 8px;">
                            <div class="name">
                                <a href="">Gaming</a>
                            </div>
                        </div>
                        <div class="prod">
                            <img src="../ASSETS/img/pic36.png" alt="" class="pic1" style="width:40px;margin-left: 30px;">
                            <div class="name">
                                <a href="">Microsoft Teams</a>
                            </div>
                        </div>
                        <div class="prod">
                            <img src="../ASSETS/img/pic37.png" alt="" class="pic1" style="width:40px;margin-left: 30px;">
                            <div class="name">
                                <a href="">Microsoft Stores</a>
                            </div>
                        </div>
                        <div class="prod">
                            <img src="../ASSETS/img/pic38.png" alt="" class="pic1" style="width:40px;margin-left: 28px;">
                            <div class="name">
                                <a href="">Microsoft Edge</a>
                            </div>
                        </div>
                     </div>
                </div>
            
                <div id="content">
                    <h1>Trending topics</h1>
                    <form id="trends">
                        <table width="1200px" height="300px">
                            <tr style="font-weight:bold;color:black;margin-left:10px;">
                                <td width="200px">Set up & install</td>
                                <td>Account & billing</td>
                                <td>Device & account privacy</td>
                                <td>Windows & Surface</td>
                            </tr>

                            <tr class="tr1" style="font-weight:lighter;color:#0067b8">
                                <td>Install Microsoft 365</td>
                                <td>Manage your subscriptions</td>
                                <td>Manage your privacy settings</td>
                                <td>Getting ready for the Windows 11 upgrade</td>
                            </tr>

                            <tr  class="tr2" style="font-weight:lighter;color:#0067b8">
                                <td>Active Office</td>
                                <td>Sign in to your Microsoft account</td>
                                <td>Find your Windows product key</td>
                                <td>Install Quick Assist</td>
                            </tr>

                            <tr class="tr3" style="font-weight:lighter;color:#0067b8">
                                <td>Active Windows 10</td>
                                <td>Manage payment and billing for Microsoft 365</td>
                                <td>Change your Microsoft account password<td>
                            </tr>

                        </table>
                    </form>

                    <div class="content1">
                        <img src="../ASSETS/img/pic39.png" alt="">
                        <div class="text1">
                            <!-- <img src="./assets/img/pic39.png" alt=""> -->
                            <h2>Windows 11 is here!</h2>
                            <p>With intuitive navigation and easy organization, Windows 11 has a whole </p>
                            <p>new look, more apps, and efficient ways to be creative and productive. </p>
                            <li><a href="">GET THE UPGRADE DETAILS <i class="nav-arrow-right ti-angle-right"></i></a></li>
                        </div>
                    </div>
                </div>

                <div class="content2">
                    <h1>Learning and training</h1>
                    <div class="lat"> 
                        <img src="../ASSETS/img/pic40.jpg" alt="Microsoft 365 Training Center" class="pic2">
                        <div class="noidung">
                            <h3 class="ND-heading">Microsoft 365 Training Center</h3>
                            <p class="ND-heading1">Get productive quickly</p>
                            <p class="ND-heading1">with these Microsoft 365 videos, tutorials,</p>
                            <p class="ND-heading1">and resources.</p>
                            <button  class="btn3">BROWSE TRAINING OPTIONS</button>
                            <i class="nav-arrow-right ti-angle-right"></i>
                        </div>
                    </div>
        
                    <div class="lat">
                        <img src="../ASSETS/img/pic41.png" alt="Dành cho doanh nghiệp" class="pic3">
                        <div class="noidung">
                            <h3 class="ND-heading">Microsoft Tips</h3>
                            <p class="ND-heading1">Explore the latest tips to get the most</p>
                            <p class="ND-heading1">from your Microsoft products.</p>
                            <button  class="btn3">GET TIPS FOR WINDOWS</button>
                            <i class="nav-arrow-right ti-angle-right"></i>
                        </div>
                    </div>
                </div>

                <div class="content3">
                    <div class="lat"> 
                        <img src="../ASSETS/img/pic42.png" alt="Microsoft 365 Training Center" class="pic2">
                        <div class="noidung">
                            <h3 class="ND-heading">Microsoft Family Support</h3>
                            <p class="ND-heading1">Find the resources you need to keep</p>
                            <p class="ND-heading1">your family secure, connected, and</p>
                            <p class="ND-heading1">engaged with Microsoft 365.</p>
                            <button  class="btn3">GET SUPPORT FOR THE WHOLE FAMILY</button>
                            <i class="nav-arrow-right ti-angle-right"></i>
                        </div>
                    </div>
        
                    <div class="lat">
                        <img src="../ASSETS/img/pic43.jpg" alt="Dành cho doanh nghiệp" class="pic3">
                        <div class="noidung">
                            <h3 class="ND-heading">Mobile apps for Windows 11</h3>
                            <p class="ND-heading1">Mobile apps for Windows 11 are now</p>
                            <p class="ND-heading1">available through the Amazon</p>
                            <p class="ND-heading1">Appstore.</p>
                            <button  class="btn3">LEARN HOW TO INSTALL</button>
                            <i class="nav-arrow-right ti-angle-right"></i>
                        </div>
                    </div>
                </div>

                <div id="content4">
                <h1>More support options</h1>
                    <form id="trends">
                        <table width="1200px" height="100px">
                            <tr style="font-weight:bold;color:black;margin-left:10px;">
                                <td width="200px">Contact Support</td>
                                <td>Enterprise support</td>
                                <td>Privacy & Security</td>
                                <td>More support</td>
                            </tr>

                            <tr class="tr1" style="font-weight:lighter;color:#0067b8">
                                <td>Contact us</td>
                                <td>Support for business</td>
                                <td>Security</td>
                                <td>Accessibility</td>
                            </tr>

                            <tr  class="tr2" style="font-weight:lighter;color:#0067b8">
                                <td>Ask the community</td>
                                <td>IT Pros and admins</td>
                                <td>Report a privacy concern</td>
                                <td>Report a support scam</td>
                            </tr>


                        </table>
                    </form>
                </div>
            
                <div id="footer">
                    <!-- <hr style="font-weight=bold"> -->
                    <form id="foot">
                        <table align="" width="600px" height="200px" border="0px" bordercolor="#330099">
                            <tr class="" align="" style="font-weight:bold; color:rgb(80, 74, 74)" >
                                <td>Duyệt tìm</td>
                                <td>Tài nguyên</td>
                                <td>Microsoft Store</td>
                            </tr>
                            <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                                <td>PC Game Pass</td>
                                <td>Nhóm hỗ trợ của Xbox</td>
                                <td>Tài khoản Microsoft</td>
                            </tr>
                            <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                                <td>Các game PC Game Pass</td>
                                <td>Phản hồi</td>
                                <td>Nhóm hỗ trợ của Microsoft</td>
                            </tr>
                            <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                                <td>Ứng dụng Xbox cho PC</td>
                                <td>Tiêu chuẩn cộng đồng</td>
                                <td>Tiền lãi</td>
                            </tr>
                            <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                                <td></td>
                                <td>Cảnh báo đối với người bị chứng động kinh cảm quang</td>
                                <td>Theo dõi đơn hàng</td>
                            </tr>
                        </table>
                        <li><a href=""><i class="world-icon ti-world"></i>Tiếng Việt (Việt Nam)</a></li>
                        <div id="foot1">
                            <li><a href="">Contact</a></li>
                            <li><a href="">Privacy & Cookie</a></li>
                            <li><a href="">Terms of Usse</a></li>
                            <li><a href="">Trademarks</a></li>
                            <li><a href="">About our ads</a></li>
                            <li>Microsoft 2022</li>
                        </div>
                    </form>
                </div>
                
            </div>
        
        </body>
            
           