<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/User_function.css" />
    <title>Document</title>
  </head>

  <body onload="renderUser()">
    <h1 class="title">Danh sách User</h1>
    <div class="function" id="open" style="display: none">
      <div class="form-group mt-2 d-none">
        ID: <br />
        <input type="number" id="id" class="form-input" />
      </div>
      <div class="form-group mt-2">
        Name: <br />
        <input type="text" id="name" class="form-input" />
      </div>
      <div class="form-group mt-2">
        Age: <br />
        <input type="number" id="age" class="form-input" />
      </div>
      <div class="form-action-buttons">
        <button class="btn btn-primary" id="add" onclick="add()">Submit</button>
        <button class="btn btn-primary" id="edit" onclick="changeUser()">
          Edit
        </button>
        <button class="btn btn-primary" id="cancel" onclick="cancel()">
          Cancel
        </button>
      </div>
    </div>

    <table class="table table-bordered text-center mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="render"></tbody>
    </table>
    <div>
      <button
        class=""
        style="float: right; margin-right: 100px; width: 30px"
        onclick="show()"
      >
        +
      </button>
    </div>
    <script>
      var data = [];
      function show() {
        // console.log("a");

        document.getElementById("open").style.display = "block";
        document.getElementById("edit").style.display = "none";
      }
      function editShow() {
        document.getElementById("open").style.display = "block";
        document.getElementById("edit").style.display = "block";
        document.getElementById("add").style.display = "none";
      }
      function cancel() {
        clear();
        document.getElementById("open").style.display = "none";
        document.getElementById("add").style.display = "block";
      }
      // <!-- function them() {
      // var add_maSP = document.getElementById("maSP").value
      // var add_maadmin = document.getElementById("ma").value
      // var add_tenadmin = document.getElementById("ten").value
      // var add_gia = document.getElementById("gia").value
      // var add_danhmuc = document.getElementById("danhmuc").value

      // var item = {
      //   Ma: add_maSP,
      //   Ten: add_tenadmin,
      //   Gia: add_gia,
      //   Danhmuc: add_danhmuc
      // }
      // var listUser = localStorage.getItem("list-User") ? JSON.parse(localStorage.getItem("list-User")) : [];
      // listUser.push(item)
      // localStorage.setItem("list-User", JSON.stringify(listUser))
      // // data.push(item)
      // // xuatdulieu()
      // renderUser()
      // clear()
      function add() {
        // var item_id = document.getElementById("id").value
        var item_name = document.getElementById("name").value;
        var item_age = document.getElementById("age").value;

        var item = {
          // Id: item_id,
          Name: item_name,
          Age: item_age,
        };
        // // let index = data.findIndex((c) => c.Id == item.Id)

        // if (index >= 0) {
        //     data.splice(index, 1, item)
        // } else {
        //     data.push(item)
        // }
        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        listUser.push(item);
        localStorage.setItem("list-User", JSON.stringify(listUser));

        renderUser();
        clear();
      }
      function renderUser() {
        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        // var item_id = document.getElementById("id").value
        // var item_name = document.getElementById("name").value
        // var item_age = document.getElementById("age").value
        var user = `<tr>
         
            
        </tr>`;

        listUser.map((value, index) => {
          user += `<tr><th scope='row'> ${index + 1} </th><td> ${
            value.Name
          }   </td><td>  ${
            value.Age
          } </td><td><div class='d-flex justify-content-center '>
<button class="btn btn-warning" onclick="Delete(${index})">Delete</button>
<button class="btn btn-danger" onclick="editUser(${index})">Edit</button></div></td></tr>`;
        });

        document.getElementById("render").innerHTML = user;
      }

      function clear() {
        document.getElementById("id").value = "";
        document.getElementById("name").value = "";
        document.getElementById("age").value = "";
      }

      function changeUser() {
        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        var index = document.getElementById("id").value;
        var item_name = document.getElementById("name").value;
        console.log(item_name);

        var item_age = document.getElementById("age").value;
        console.log(item_age);

        listUser[index] = {
          Name: item_name,
          Age: item_age,
        };
        localStorage.setItem("list-User", JSON.stringify(listUser));
        renderUser();
        clear();
      }
      function editUser(index) {
        editShow();
        // document.getElementById("edit").style.display = "block";
        // document.getElementById("add").style.display = "none";
        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        document.getElementById("id").value = index;
        document.getElementById("name").value = listUser[index].Name;
        document.getElementById("age").value = listUser[index].Age;
      }
      function Delete(index) {
        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        listUser.splice(index, 1);
        localStorage.setItem("list-User", JSON.stringify(listUser));
        renderUser();
      }
    </script>
  </body>
</html>
