<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/User_function.css" />
    <title>Document</title>
  </head>

  <body onload="renderUser()">
    <div class="container-fluid" style="background-color: rgb(0, 28, 64)">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="./admin.html" class="nav-link active" aria-current="page"
              >Dashboard</a
            >
          </li>
          <li class="nav-item">
            <a href="./Order.html" class="nav-link">Order</a>
          </li>
          <li class="nav-item">
            <a href="./ProductControl.html" class="nav-link">Product</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Customer</a></li>
        </ul>
      </header>
    </div>
    <h1 class="title">Danh sách User</h1>
    <div class="function" id="open" style="display: none">
      <div class="form-group mt-2 d-none">
        ID: <br />
        <input type="number" id="id" class="form-input" />
      </div>
      <div class="form-group mt-2">
        Name: <br />
        <input type="text" id="name" class="form-input" />
      </div>
      <div class="form-group mt-2">
        Age: <br />
        <input type="number" id="age" class="form-input" />
      </div>
      <div class="form-action-buttons d-flex gap-3">
        <button class="btn btn-primary" id="add" onclick="add()">Submit</button>
        <button class="btn btn-primary" id="edit" onclick="changeUser()">
          Edit
        </button>
        <button class="btn btn-primary" id="cancel" onclick="cancel()">
          Cancel
        </button>
      </div>
    </div>

    <table class="table table-bordered text-center mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="render"></tbody>
    </table>
    <div>
      <button
        class="btn btn-success"
        style="
          float: right;
          margin-right: 100px;
          width: 40px;
          height: 40px;
          border-radius: 10px;
        "
        onclick="show()"
      >
        +
      </button>
    </div>
    <script>
      var data = [];
      function show() {
        document.getElementById("open").style.display = "block";
        document.getElementById("edit").style.display = "none";
      }
      function editShow() {
        document.getElementById("open").style.display = "block";
        document.getElementById("edit").style.display = "block";
        document.getElementById("add").style.display = "none";
      }
      function cancel() {
        clear();
        document.getElementById("open").style.display = "none";
        document.getElementById("add").style.display = "block";
      }

      function add() {
        var item_name = document.getElementById("name").value;
        var item_age = document.getElementById("age").value;

        var item = {
          Name: item_name,
          Age: item_age,
        };

        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        listUser.push(item);
        localStorage.setItem("list-User", JSON.stringify(listUser));

        renderUser();
        clear();
      }
      function renderUser() {
        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];

        var user = `<tr>
         
            
        </tr>`;

        listUser.map((value, index) => {
          user += `<tr><th scope='row'> ${index + 1} </th><td> ${
            value.Name
          }   </td><td>  ${
            value.Age
          } </td><td><div class='d-flex justify-content-center '>
<button class="btn btn-warning mx-1" onclick="Delete(${index})">Delete</button>
<button class="btn btn-danger" onclick="editUser(${index})">Edit</button></div></td></tr>`;
        });

        document.getElementById("render").innerHTML = user;
      }

      function clear() {
        document.getElementById("id").value = "";
        document.getElementById("name").value = "";
        document.getElementById("age").value = "";
      }

      function changeUser() {
        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        var index = document.getElementById("id").value;
        var item_name = document.getElementById("name").value;
        console.log(item_name);

        var item_age = document.getElementById("age").value;
        console.log(item_age);

        listUser[index] = {
          Name: item_name,
          Age: item_age,
        };
        localStorage.setItem("list-User", JSON.stringify(listUser));
        renderUser();
        clear();
      }
      function editUser(index) {
        editShow();

        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        document.getElementById("id").value = index;
        document.getElementById("name").value = listUser[index].Name;
        document.getElementById("age").value = listUser[index].Age;
      }
      function Delete(index) {
        var listUser = localStorage.getItem("list-User")
          ? JSON.parse(localStorage.getItem("list-User"))
          : [];
        listUser.splice(index, 1);
        localStorage.setItem("list-User", JSON.stringify(listUser));
        renderUser();
      }
    </script>
  </body>
</html>
