<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
    <link rel="stylesheet" href="../CSS/windows.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/img">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body>
    <id id="main">
        <div id="header">
            <ul id="nav">
                    <img class="pic1" src="../ASSETS/img/pic9.png" alt="">
                    <li class="dot"><a href="">|</a></li>
                    <li class="dot1"><a font-weight="bold" href="">Windows</a></li>
                    <li class="dot2">
                        <a href="">
                           Windows OS
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav1">
                           <li><a href="">NEW Windows 11</a></li>
                           <li><a href="">Windows 10</a></li>
                           <li><a href="">Windows 7 end of support</a></li>
                        </ul>
                    </li>
                    <li class="dot2">
                        <a href="">
                           Computers
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav2">
                           <li><a href="">What's on new Windows computers</a></li>
                        </ul>
                    </li>
                   
                    <li class="dot2">
                        <a href="">
                           Explore Windows
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav3">
                           <li><a href="">Tips & tricks</a></li>
                           <li><a href="">Apps</a></li>
                           <li><a href="">Games</a></li>
                        </ul>
                    </li>
                    <li class="dot2"><a href="">For business</a></li>
                    <li class="dot2">
                        <a href="">
                            Support
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav4">
                           <li><a href="">Windows help & learning</a></li>
                           <li><a href="">Sync phones to computer</a></li>
                    
                        </ul>
                    </li>
            </ul>           
                <!--navbar right-->
                <div class="navbar_right">
                    <ul class="subnav5">
                        <li class="dot3"><a href="">
                            All Microsof
                        <i class="nav-arrow-down ti-angle-down"></i></a></li>
                        <li><i class="search-icon ti-search"></i></li>
                        <li><i class="logo-micro-login ti-user"></i></li>
                    </ul>
                </div>

         </div>
         
         <div id="slider">
             <h1>Made for you, designed for all</h1>
             <p>Windows 11 is built to help you, no matter how you work.</p>
             <button class="btn" > <a href="">LEARN MORE</a></button>
             <video autoplay loop>
                 <source src="./assets/img/video1.mp4">
             </video>
             <video autoplay loop>
                 <source src="./assets/img/video2.mp4">
             </video>
             <div class="word-vd2">
                 <h1>Refresh your perspective</h1>
                 <p>New look and feel. Easy ways to search and stay organised. Windows 11 has been built to work for you and with you.</p>
                 <button class="btn1">EXPLORE WINDOWS 11</button>
             </div>
         </div>

         <div id="content">
             <video autoplay loop>
                 <source src="./assets/img/video3.mp4"> 
             </video>
             <img src="../ASSETS/img/pic44.jpg" alt="">
         </div>

         <div class="content1">
             <video class="vd1" autoplay loop width="1126">
                 <source src="./assets/img/video4.mp4">
             </video>
         </div>

         <div class="content2">
             <video autoplay loop>
                 <source src="./assets/img/video5.mp4">
             </video>
             <img src="../ASSETS/img/pic45.jpg" alt="">
         </div>

         <div class="content3">
             <img src="../ASSETS/img/pic45.jpg" alt="">
         </div>

         <div class="content4">
             <div class="getsp">
                 <h1>Get support for Windows 10 or Windows 7</h1>
                 <p>If you’re looking for help or need information about another version of Windows, check the links below.</p>
                 <button class="btn2"><a href="">WINDOWS 10 SUPPORT</a></button>
                 <button class="btn3"><a href="">WINDOWS 7 INFORMATION</a></button>
             </div>
             <img src="../ASSETS/img/pic47.jpg" alt="">
         </div>

         <div class="content5">
             <h1>Discover what's possible with Windows 11</h1>
             <button class="btn4" > <a href="">LEARN MORE</a></button>
         </div>

         <div class="content6">
             <img src="../ASSETS/img/pic48.jpg" alt="">
         </div>


         <div id="footer">
            <hr style="font-weight: 700;">
            <form id="foot">
                <table align="" width="600px" height="200px" border="0px" bordercolor="#330099">
                    <tr class="" align="" style="font-weight:bold; color:rgb(80, 74, 74)" >
                        <td>Duyệt tìm</td>
                        <td>Tài nguyên</td>
                        <td>Microsoft Store</td>
                    </tr>
                    <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                        <td>PC Game Pass</td>
                        <td>Nhóm hỗ trợ của Xbox</td>
                        <td>Tài khoản Microsoft</td>
                    </tr>
                    <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                        <td>Các game PC Game Pass</td>
                        <td>Phản hồi</td>
                        <td>Nhóm hỗ trợ của Microsoft</td>
                    </tr>
                    <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                        <td>Ứng dụng Xbox cho PC</td>
                        <td>Tiêu chuẩn cộng đồng</td>
                        <td>Tiền lãi</td>
                    </tr>
                    <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                        <td></td>
                        <td>Cảnh báo đối với người bị chứng động kinh cảm quang</td>
                        <td>Theo dõi đơn hàng</td>
                    </tr>
                </table>
                <li><a href=""><i class="world-icon ti-world"></i>Tiếng Việt (Việt Nam)</a></li>
                <div id="foot1">
                    <li><a href="">Contact</a></li>
                    <li><a href="">Privacy & Cookie</a></li>
                    <li><a href="">Terms of Usse</a></li>
                    <li><a href="">Trademarks</a></li>
                    <li><a href="">About our ads</a></li>
                    <li>Microsoft 2022</li>
                </div>
            </form>
        </div>
    </div>            
</body>