<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xBox</title>
    <link rel="stylesheet" href="../CSS/xBox.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/img">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                    <img class="pic1" src="../ASSETS/img/pic9.png" alt="">
                    <li class="dot"><a href="">|</a></li>
                    <img class="pic2" src="../ASSETS/img/pic26.png" alt="">
                    <li class="dot1">
                        <a href="">
                           Game Pass
                           <i class="nav-arrow-down ti-angle-down"></i></a>
                        <ul class="subnav1">
                           <li><a href="">Tổng quan</a></li>
                           <li><a href="">Duyệt tìm game</a></li>
                           <li><a href="">Ứng dụng Xbox cho PC</a></li>
                        </ul>
                    </li>
                    <li class="dot2"><a href="">Nhóm hỗ trợ của Xbox</a></li>
            </ul>           
                <!--navbar right-->
                <div class="navbar_right">
                    <ul class="subnav3">
                        <li class="dot3"><a href="">All Microsof
                            <i class="nav-arrow-down ti-angle-down"></i></a>
                        </a></li>
                        <button><i class="search-icon ti-search"></i></button>
                        <button><i class="shopping-icon ti-shopping-cart"></i></button>
                        <button><i class="logo-micro-login ti-user"></i></button>
                    </ul>
                </div>
            
           
                
        </div>
    
        <div id="slider">
            <img src="../ASSETS/img/pic27.jpg" alt="">
            <div class="text">
                <li class="text1">Chơi hơn 100 game trên PC</li>
                <li class="text2">Tham gia PC Game Pass và tận hưởng dịch vụ trong tháng đầu</li>
                <li class="text3">tiên chỉ với 2.3$</li>
            </div>
            <div class="btn">
                    <button class="btn1"><li><a href="">THAM GIA NGAY<i class="nav-arrow-right ti-angle-right"></i></a></li></button>
                    <li class="btn2"><a href="">TÌM HIỂU THÊM<i class="nav-arrow-right ti-angle-right"></i></a></li>
            </div>
        </div>
    
        <div id="content">
            <li>Theo dõi Game Pass <i class="fb-icon ti-facebook"></i></li>

        </div>
    
        <div id="footer">
            <hr style="font-weight: 700;">
            <form id="foot">
                <table align="" width="600px" height="200px" border="0px" bordercolor="#330099">
                    <tr class="" align="" style="font-weight:bold; color:rgb(80, 74, 74)" >
                        <td>Duyệt tìm</td>
                        <td>Tài nguyên</td>
                        <td>Microsoft Store</td>
                    </tr>
                    <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                        <td>PC Game Pass</td>
                        <td>Nhóm hỗ trợ của Xbox</td>
                        <td>Tài khoản Microsoft</td>
                    </tr>
                    <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                        <td>Các game PC Game Pass</td>
                        <td>Phản hồi</td>
                        <td>Nhóm hỗ trợ của Microsoft</td>
                    </tr>
                    <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                        <td>Ứng dụng Xbox cho PC</td>
                        <td>Tiêu chuẩn cộng đồng</td>
                        <td>Tiền lãi</td>
                    </tr>
                    <tr class="" align="" style="font-weight:lighter;color:rgb(143, 132, 132);font-size: 10px;" >
                        <td></td>
                        <td>Cảnh báo đối với người bị chứng động kinh cảm quang</td>
                        <td>Theo dõi đơn hàng</td>
                    </tr>
                </table>
                <li><a href=""><i class="world-icon ti-world"></i>Tiếng Việt (Việt Nam)</a></li>
                <div id="foot1">
                    <li><a href="">Contact</a></li>
                    <li><a href="">Privacy & Cookie</a></li>
                    <li><a href="">Terms of Usse</a></li>
                    <li><a href="">Trademarks</a></li>
                    <li><a href="">About our ads</a></li>
                    <li>Microsoft 2022</li>
                </div>
            </form>
        </div>
        
    </div>

</body>